# HTTPS Server
server {
    # Port to listen on, can also be set in IP:PORT format
    listen  443 ssl;

    ssl_certificate      bitmoa/certs/tls.crt;
    ssl_certificate_key  bitmoa/certs/tls.key;

    include  "/opt/bitmoa/nginx/conf/bitmoa/*.conf";

    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}
